# mussig

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mussig-server/: build.gradle  pom.xml
mussig-server/src/main/java/com/andreaseisele/mussig/: MussigApplication.java
mussig-server/src/main/java/com/andreaseisele/mussig/config/: BaseConfig.java
mussig-server/src/main/java/com/andreaseisele/mussig/media/: JatMetaDataScanner.java  MetaData.java
mussig-server/src/main/java/com/andreaseisele/mussig/persistence/model/: Artist.java
mussig-server/src/main/java/com/andreaseisele/mussig/persistence/repository/: CrudRepository.java  JooqArtistRepository.java
mussig-server/src/main/resources/db/changelog/: changelog-master.xml  create-schema.xml  default-data.xml
mussig-server/src/main/resources/db/data/iso-countries/: README.MD
mussig-server/src/test/java/com/andreaseisele/mussig/: MussigApplicationTests.java
mussig-server/src/test/java/com/andreaseisele/mussig/media/: JatMetaDataScannerTest.java
mussig-server/src/test/java/com/andreaseisele/mussig/persistence/repository/: JooqArtistsDaoIntegrationTest.java
mussig-support/: pom.xml
mussig-support/src/main/java/com/andreaseisele/mussig/support/jooq/: DepluralizeNamingStrategy.java
mussig-ui/: .gitignore  build.gradle  package-lock.json  package.json
src/main/java/com/andreaseisele/mussig/media/: MetaDataScanner.java
src/main/java/com/andreaseisele/mussig/persistence/jooq/: DepluralizeNamingStrategy.java
src/main/java/com/andreaseisele/mussig/persistence/model/: BaseObject.java
src/main/java/com/andreaseisele/mussig/persistence/repository/: ArtistRepository.java  JooqArtistRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-schema.xml  create-schema.yaml  db.changelog-master.yaml
src/test/java/com/andreaseisele/mussig/media/: JatMetaDataScannerTest.java
src/test/java/com/andreaseisele/mussig/persistence/repository/: JooqArtistRepositoryIntegrationTest.java
