plugins {
    id 'com.github.ben-manes.versions' version '0.29.0' apply false
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'com.github.ben-manes.versions'

}

ext {

    // gradle plugin versions
    springBootVersion = '2.3.2.RELEASE'
    springDependencyManagementVersion = '1.0.9.RELEASE'
    liquibaseGradleVersion = '2.0.4'
    lombokGradleVersion = '5.1.0'
    jooqGradleVersion = '4.1'
    frontendVersion = '3.0.0'

    // dependency versions
    jimFsVersion = '1.1'
    modelMapperVersion = '2.3.8'
    liquibaseGroovyDslVersion = '2.1.2'
    jooqDepluralizeVersion = '1.0'
    googleTruthVersion = '1.0.1'
}