<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mussig-support</module>
        <module>mussig-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.andreaseisele.mussig</groupId>
    <artifactId>mussig-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mussig</name>
    <description>'a subba mussig' parent pom</description>

    <properties>
        <java.version>11</java.version>
        <truth.version>1.0</truth.version>
    </properties>

    <repositories>
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
