spring.datasource.url = jdbc:h2:file:./mussigdb;AUTO_SERVER=TRUE

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=false

logging.level.org.jooq.tools.LoggerListener = DEBUG